<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>692</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>487</width>
              <height>250</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>label - address - type - value</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QListWidget" name="saved_addresses">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>saved addreses</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>111</width>
              <height>151</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="button_rename">
               <property name="text">
                <string>rename</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_remove">
               <property name="text">
                <string>remove</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_write">
               <property name="text">
                <string>write</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_fww">
               <property name="text">
                <string>FWW</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_update_value">
               <property name="text">
                <string>update value</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>378</width>
              <height>346</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="0">
              <widget class="QListWidget" name="list_scanned_addrs"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>memory address - value</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="LOGO">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(:/logo/logo.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resources.qrc">:/logo/logo.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>240</width>
               <height>290</height>
              </size>
             </property>
             <property name="title">
              <string>memory scan</string>
             </property>
             <widget class="QLineEdit" name="line_edit_compare_to">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>45</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="button_scan">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>44</y>
                <width>91</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>scan</string>
              </property>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>77</y>
                <width>161</width>
                <height>58</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QComboBox" name="combo_box_comapre_type">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>exact matches (=)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>bigger than input (&gt;)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>smaller than input (&lt;)</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="combo_box_data_type">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>char</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>unsigned char</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>short</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>unsigned short</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>int</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>unsigned int</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>float</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>long</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>unsigned long</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>double</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>190</y>
                <width>221</width>
                <height>91</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="button_add_selected_address">
                 <property name="text">
                  <string>save selected address</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>121</y>
                <width>221</width>
                <height>71</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="button_reset_scan">
                 <property name="text">
                  <string>reset scan</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="Line" name="line">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>165</y>
                <width>241</width>
                <height>61</height>
               </rect>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>668</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_scan</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>scan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_reset_scan</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset_scan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_add_selected_address</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_selected_address()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_write</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>write()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_rename</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>rename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_remove</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_fww</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fww()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_update_value</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>scan()</slot>
  <slot>reset_scan()</slot>
  <slot>add_selected_address()</slot>
  <slot>write()</slot>
  <slot>fww()</slot>
  <slot>remove()</slot>
  <slot>rename()</slot>
  <slot>update_value()</slot>
 </slots>
</ui>
